// TODO get translations dynamically
export const translations = {
  en: {
    translation: {
      languageCode: 'en',
      altLanguageCode: 'en',
      loginScreen_sendCode: 'Send Code',
      loginScreen_confirmationCode: 'Confirmation Code',
      loginScreen_verifyCode: 'Validate Code',
      loginScreen_termsConditions: 'Terms & Conditions',
      language_en: 'English',
      language_el: 'Ελληνικά',
      errors_failed_to_load_business_data: 'Failed to load business data. Please try again later.',
      statistics_Statistics: 'Statistics',
      applications_Applications: 'Applications',
      applications_CreateApplication: 'Create Application',
      applications_Name: 'Name',
      application_overview: 'Overview',
      application_keys: 'Keys',
      analytics_Analytics: 'Analytics',
      buttons_Create: 'Create',
      buttons_Save: 'Save',
      buttons_Cancel: 'Cancel',
      buttons_Delete: 'Delete',
      keys_Keys: 'Keys',
      keys_NewKey: 'New Key',
      menu_Statistics: 'Statistics',
      menu_Logout: 'Logout',
      menu_Keys: 'Keys',
      menu_Users: 'Users',
      notifications_UserSuccessfullyAdded: 'User successfully added',
      notifications_CouldNotAddUser: 'Could not add user',
      notifications_UserSuccessfullyDeleted: 'User successfully deleted',
      notifications_CouldNotDeleteUser: 'Could not delete user :(',
      login_Login: 'Login',
      login_LoginWithGoogle: 'Login with Google',
      login_LoginWithEmailLink: 'Login with Email Link',
      login_LoginWithPhone: 'Login with Phone',
      logout_Logout: 'Logout?',
      logout_AreYouSure: 'Are you sure you want to logout?',
      logout_Yes: 'Yes',
      logout_No: 'No',
      footer_Support: 'Support',
      footer_Privacy: 'Privacy',
      footer_TnC: 'Terms & Conditions',
      unknown_InvalidAddress: 'Invalid address',
      unknown_Or: 'or',
      unknown_NoPermission: 'You do not have permission to access this page',
      users_Users: 'Users',
      users_AddUser: 'Add User',
    },
  },
  el: {
    translation: {
      languageCode: 'el',
      altLanguageCode: 'gr',
      loginScreen_sendCode: 'Αποστολή Κωδικού',
      loginScreen_confirmationCode: 'Κωδικός Επιβεβαίωσης',
      loginScreen_verifyCode: 'Επαλήθευση Κωδικού',
      loginScreen_termsConditions: 'Όροι & Προϋποθέσεις',
      language_en: 'English',
      language_el: 'Ελληνικά', 
      statistics_Statistics: 'Στατιστικά',
      applications_Applications: 'Εφαρμογές',
      applications_CreateApplication: 'Νέα Εφαρμογή',
      applications_Name: 'Ονομασία',
      application_overview: 'Επισκόπηση Εφαρμογής',
      application_keys: 'Κλειδιά',
      analytics_Analytics: 'Στατιστικά',
      buttons_Create: 'Δημιουργία',
      buttons_Save: 'Αποθήκευση',
      buttons_Cancel: 'Ακύρωση',
      buttons_Delete: 'Διαγραφή',
      keys_Keys: 'Κλειδιά',
      keys_NewKey: 'Νέο Κλειδί',
      menu_Logout: 'Αποσύνδεση',
      notifications_UserSuccessfullyAdded: 'Ο χρήστης προσθέθηκε με επιτυχία',
      notifications_CouldNotAddUser: 'Δεν μπόρεσε να προστεθεί ο χρήστης',
      notifications_UserSuccessfullyDeleted: 'Ο χρήστης διαγράφηκε με επιτυχία',
      notifications_CouldNotDeleteUser: 'Ο χρήστης δεν μπόρεσε να διαγραφεί',
      login_Login: 'Σύνδεση',
      login_LoginWithGoogle: 'Σύνδεση με Google',
      login_LoginWithEmailLink: 'Σύνδεση με Αποστολή Email',
      login_LoginWithPhone: 'Σύνδεση με Κινητό',
      logout_Logout: 'Αποσύνδεση;',
      logout_AreYouSure: 'Σίγουρα θέλετε να αποσυνδεθείτε;',
      logout_Yes: 'Ναι',
      logout_No: 'Όχι',
      footer_Support: 'Υποστήριξη',
      footer_Privacy: 'Ιδιωτικότητα',
      footer_TnC: 'Όροι Χρήσης',
      unknown_InvalidAddress: 'Μη έγκυρη διεύθυνση',
      unknown_Or: 'ή',
      unknown_NoPermission: 'Δεν έχετε δικαίωμα να δείτε αυτή τη σελίδα',
      users_Users: 'Χρήστες',
      users_AddUser: 'Προσθήκη Χρήστη',
    },
  },
};

export interface Ii18nProvider {
  t: (key: string) => string;
  changeLanguage: (language: string, callback?: any) => void;
}
